<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/aa86b4daab.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/index.css" />
    <title>OhMyFood!</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="home">
        <i class="fa-solid fa-arrow-left icon"></i>
      </a>
      <img
        class="logo"
        src="images/logo/ohmyfood@2x.svg"
        alt="logo-ohmyfood-black"
      />
    </header>
    <main>
      <div class="restaurant-detail">
        <img
          src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
          alt="la-note-enchantee"
        />
        <div class="content menu">
          <div class="name">
            <h2>La note enchantée</h2>
            <button class="favorite-action">
              <i class="fa-regular fa-heart empty abs"></i>
              <i class="fa-solid fa-heart filled abs"></i>
            </button>
          </div>
          <div class="section">
            <div class="title">Entrées</div>
            <div class="separator"></div>
            <a href="#" class="card result-card first">
              <div class="wrapper">
                <div class="dish-name">Ravioles de foie gras</div>
                <div class="dish-info">
                  <div class="garnish">
                    Accompagnés de leur crème à la truffe
                  </div>
                  <div class="price">25€</div>
                </div>
              </div>
              <div class="validate">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </a>
            <a href="#" class="card result-card second">
              <div class="wrapper">
                <div class="dish-name">Caviar osciètre</div>
                <div class="dish-info">
                  <div class="garnish">Sur blini à la farine de blé noir</div>
                  <div class="price">35€</div>
                </div>
              </div>
              <div class="validate">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </a>
            <a href="#" class="card result-card third">
              <div class="wrapper">
                <div class="dish-name">Homard et espuma de potiron</div>
                <div class="dish-info">
                  <div class="garnish">Mariné aux zestes d'orange</div>
                  <div class="price">20€</div>
                </div>
              </div>
              <div class="validate">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </a>
            <a href="#" class="card result-card fourth">
              <div class="wrapper">
                <div class="dish-name">Foie gras de canard cuit entier</div>
                <div class="dish-info">
                  <div class="garnish">Confiture de figue et pain toasté</div>
                  <div class="price">35€</div>
                </div>
              </div>
              <div class="validate">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </a>
          </div>
          <div class="section">
            <div class="title">Plats</div>
            <div class="separator"></div>
            <a href="#" class="card result-card first">
              <div class="wrapper">
                <div class="dish-name">Noix de coquilles Saint-Jacques</div>
                <div class="dish-info">
                  <div class="garnish">Sur lit de purée de céleri-rave</div>
                  <div class="price">40€</div>
                </div>
              </div>
              <div class="validate">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </a>
            <a href="#" class="card result-card second">
              <div class="wrapper">
                <div class="dish-name">Langoustine poêlée</div>
                <div class="dish-info">
                  <div class="garnish">Purée de patate douce</div>
                  <div class="price">35€</div>
                </div>
              </div>
              <div class="validate">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </a>
            <a href="#" class="card result-card third">
              <div class="wrapper">
                <div class="dish-name">Mijoté de queue de boeuf</div>
                <div class="dish-info">
                  <div class="garnish">Et riz sauvage aux zestes de citron</div>
                  <div class="price">44€</div>
                </div>
              </div>
              <div class="validate">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </a>
          </div>
          <div class="section">
            <div class="title">Desserts</div>
            <div class="separator"></div>
            <div>
              <a href="#" class="card result-card first">
                <div class="wrapper">
                  <div class="dish-name">Macaron noisette et chocolat</div>
                  <div class="dish-info">
                    <div class="garnish">
                      Glace au caramel brun et sel de Guérande
                    </div>
                    <div class="price">18€</div>
                  </div>
                </div>
                <div class="validate">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
              </a>
              <a href="#" class="card result-card second">
                <div class="wrapper">
                  <div class="dish-name">Baba au rhum revisité</div>
                  <div class="dish-info">
                    <div class="garnish">Avec son coulis de citron</div>
                    <div class="price">22€</div>
                  </div>
                </div>
                <div class="validate">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
              </a>
              <a href="#" class="card result-card third">
                <div class="wrapper">
                  <div class="dish-name">Tarte au citron meringuée</div>
                  <div class="dish-info">
                    <div class="garnish">Déstructurée</div>
                    <div class="price">23€</div>
                  </div>
                </div>
                <div class="validate">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <h1>ohmyfood</h1>
        <a href="#" class="part with-logo">
          <i class="fa-solid fa-utensils"></i>
          Proposer un restaurant
        </a>
        <a href="#" class="part with-logo">
          <i class="fa-solid fa-handshake-angle"></i>
          Devenir partenaire
        </a>
        <a href="#" class="part">Mentions légales</a>
        <a href="mailto:strix546@gmail.com" class="part">Contact</a>
      </footer>
    </main>
  </body>
</html>
